<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
		.header{
			width: 960px;
			height: 150px;
			background-color: red;
			margin:0 auto;
		}
		.header img{
			width: 200px;
			height: 100px;
			float:left;
			margin-left: 10px;
		}
		.header span{
			width: 960px;
			height: 80px;
			background-color: red;
			text-align: center;
			margin-top:100px;
			margin-left: 10px;
		}
		.centent{
			width: 960px;
			height: 500px;
			background-color: blue;
			margin:0 auto;
			margin-top: 100px;
		}
		.centent .a1 {
			width: 960px;
			height:100px;
			background-color: red;
			margin-top: 20px;

		}
		.centent .a1 span{
			width: 100px;
			height:80px;
			background-color: orange;
			text-align: center;
			line-height: 80px;
            float:left;
            margin-top: 10px;
            margin-left: 10px;

		}.centent .b1{
			width: 960px;
			height:100px;
			background-color: red;
			margin-top: 20px;

		}
		.centent .b1 span{
			width: 100px;
			height:80px;
			background-color: yellow;
			text-align: center;
			line-height: 80px;
			float:left;
			margin-top: 10px;
			margin-left: 10px;

		}
		.centent .c1 {
			width: 960px;
			height:100px;
			background-color: red;
			margin-top: 20px;

		}
		.centent .c1 span{
			width: 100px;
			height:80px;
			background-color: green;
			text-align: center;
			line-height: 80px;
			float:left;
			margin-top: 10px;
			margin-left: 10px;

		}
		.centent .d1 {
			width: 960px;
			height:100px;
			background-color: red;
			margin-top: 20px;

		}
		.centent .d1 span{
			width: 100px;
			height:80px;
			background-color: orange;
			text-align: center;
			line-height: 80px;
			float:left;
			margin-top: 10px;
			margin-left: 10px;

		}
		.footer{
			width: 960px;
			height: 150px;
			background-color: green;
			margin:0 auto;
			margin-top: 100px;
		}
		.footer .f1{
			width: 200px;
			height: 100px;
			background-color: red;
			margin:0 auto;
			margin-top: 100px;
			text-align: center;
			line-height: 100px;
		}

		



	</style>
</head>
<body>
<div class="header">
	<span>H.A</span>
	<img src="1.jpg">
</div>
<div class="centent">
	<div class="a1">
	<span>我的下载</span>
</div>
	<div class="b1">
		<span>我的收藏</span>
	</div>	
	<div class="c1">
		<span>我的创意</span>
	</div>
	<div class="d1">
		<span>意见反馈</span>
	</div>
</div>
<div class="footer">
	<div class="f1">
		<input type="button" value="退出登录" />
</div>
</div>
</body>
</html>