<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
		
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 960px;
			height: 80px;
			background-color: red;
			margin:0 auto;
		}
		.header .left{
			width: 100px;
			height: 60px;
			background-color: orange;
			float:left;
			text-align: center;
			line-height: 60px;
		}
		.header .center{
			width: 100px;
			height: 60px;
			background-color: pink;
			margin:0 auto;
			text-align: center;
			line-height: 60px;
		}
		.header .right{
			width: 100px;
			height: 60px;
			background-color: purple;
			margin-top:-60px;
			float:right;
			text-align: center;
			line-height: 60px;
		}
		.content{
			width: 960px;
			height: 300px;
			background-color: blue;
			margin: 0 auto;
			margin-top: 100px;
		}
		.content .content1{
			width: 500px;
			height: 200px;
			background-color: orange;
			margin: 0 auto;
			margin-top: 100px;
			text-align: center;
			line-height: 200px;
		}
		.footer{
			width: 960px;
			height: 500px;
			background-color: green;
			margin: 0 auto;
			margin-top: 100px;
		}
		.footer .a{
			width: 960px;
			height: 80px;
			background-color:gray ;

		}
		.footer .a span{
			width: 100px;
			height: 50px;
			float:left;
			background-color:blue ;
			text-align: center;
			line-height: 50px;

		}
		.footer .a .a1{
			width: 100px;
			height: 50px;
			float: right;
			background-color:pink ;
			text-align: center;
			line-height: 50px;

		}
		.footer .b{
			width: 960px;
			height: 80px;
			background-color:blue ;
			margin-top: 50px;
		}
		.footer .b span{
			width: 100px;
			height: 50px;
			float:left;
			background-color:red ;
			text-align: center;
			line-height: 50px;

		}
		.footer .b .b1{
			width: 100px;
			height: 50px;
			float: right;
			background-color:pink ;
			text-align: center;
			line-height: 50px;

		}
		.footer .c{
			width: 960px;
			height: 80px;
			background-color: yellow;
			margin-top: 50px;
		}
		.footer .c span{
			width: 100px;
			height: 50px;
			float:left;
			background-color:blue ;
			text-align: center;
			line-height: 50px;

		}
		.footer .c .c1{
			width: 100px;
			height: 50px;
			float: right;
			background-color:pink ;
			text-align: center;
			line-height: 50px;

		}
		.footer .d{
			width: 960px;
			height: 80px;
			background-color: pink;
			margin-top: 50px;
		}
		.footer .d span{
			width: 100px;
			height: 50px;
			float:left;
			background-color:blue ;
			text-align: center;
			line-height: 50px;

		}
		.footer .d .d1{
			width: 100px;
			height: 50px;
			float: right;
			background-color:orange ;
			text-align: center;
			line-height: 50px;

		}




	</style>
</head>
<body>
	<div class="header">
		<div class="left">
			<span>取消</span>
		</div>
		<div class="center">
			<span>添加闹钟啦</span>
		</div>
		<div class="right">
			<span>保存</span>
		</div>
</div>
	<div class="content">
		<div class="content1">
			<span>12：00</span>
		</div>
	</div>
	<div class="footer">
		<div class="a">
			<span>重复</span>
			<div class="a1">
				<select>
					<option value="仅此一次">仅此一次</option>
					<option value="总是">总是</option>
				</select>
			</div>
		</div>
		<div class="b">
			<span>铃声</span>
			<div class="b1">
				<select>
					<option value="未闻花名">未闻花名</option>
					<option value="你的背包">你的背包</option>
				</select>
			</div>
		</div>
		<div class="c">
			<span>闹钟名</span>
			<div class="c1">
				<select>
					<option value="早上好啊">早上好啊</option>
					<option value="下午好啊">下午好啊</option>
				</select>
			</div>
		</div>
		<div class="d">
			<span>解锁方式</span>
			<div class="d1">
				<select>
					<option value="普通">普通</option>
					<option value="困难">困难</option>
				</select>
			</div>
		</div>
	</div>

</body>
</html>